# HbaseStarter

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/pholema/tool/starter/hbase/: ColumnName.java  FamilyName.java  TableName.java
src/main/java/com/pholema/tool/starter/hbase/dao/: HBaseClient.java
src/main/java/com/pholema/tool/starter/hbase/utils/: DateUtil.java  HiveUtils.java  StringUtil.java
src/main/resources/: log4j.properties
